{"id":"C133FFB3-134E-48E5-AD44-659EBE5B81A7","projectName":"EyeClassifer","description":"","version":"1.1","authorName":"ritvik","createdDate":"2021-03-20T22:34:22Z","license":"","activityEntities":["projectCreated",[{"id":"D546F1B5-0CE7-47EC-9868-442D6B41AD7F","title":"Project Created","createdDate":"2021-03-20T22:34:22Z","event":"projectCreated","subtitle":"EyeClassifer"}]],"taskType":"imageClassifier","title":"Image Classification","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2021-03-20T22:34:22Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}